{
  "app": {
    "name": "Screen Recording by Screendesk",
    "short_description": "Screen recordings & live screen sharing for faster ticket resolution.",
    "long_description": "Screendesk empowers customer support team with async and sync video app to solve tickets faster. \n\n * **Request screen recordings from your customers**: instead of making users explain an issue via text or live call, give them the option to record their screens. Clear up confusion and resolve complex issues faster using async video messaging. \n\n * **Send how-to videos to your customers**: make it easy for customers to understand a product or concept using video to share information and demonstrate next steps. \n\n * **Real-time screen sharing with with your customers**: support agents can use screen sharing on video calls to walk customers through solutions \n\n * **Collect browser metadata**: recordings also come with additional metadata such as operating system, hardware, and browser details. \n\n * **Automatically receive the recorded videos**: recorded videos will be added as new reply in your tickets. \n\n - **No download or installs**: works on any desktop browser. Your customers simply click on the link and start recording. \n\n - **Easily share video with your team**: share feedback and troubleshoot problems across internal teams even faster. \n\n - **Custom branding**: add your logo and customize the recorder’s colors. \n\n Visit our [Help Desk](https://docs.screendesk.io) or contact support@screendesk.io for support.",
    "installation_instructions": "Simply click install. \n\n Once installed, you will need to connect with your Screendesk account: this is a one-time operation to do with a Zendesk admin profile: \n\n - visit any ticket and click on the sign in button in the sidebar, or open the Screendesk app from the ticket editor. \n\n - sign in to your Screendesk account or create a Screendesk account. (Make sure you sign in or register with the same email address as your Zendesk account). \n\n - then accept the connection between Screendesk and Zendesk when proposed. \n\n - simply refresh your Zendesk page and your Screendesk app will be ready."
  }
}
